.score-container {
    background-color: rgba(0, 0, 0, 0.8);
    width: 125px;
    padding: 15px;
    border-radius: 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    height: 200px;
    max-height: 200px;
}

.score-header {
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
}

.score-value {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    margin-bottom: 15px;
}

.points-header {
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
}

.points-value {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}
