.score-header {
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
}

.score-value {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    margin-bottom: 15px;
}

.points-header {
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
}

.points-value {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.item-button {
    background-color: rgba(0, 0, 0, 0);
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/_Project/Art/UI/Buttons/Icon34.png?fileID=2800000&guid=be2e5d16571c7bc4ba26fa1fafaf6c05&type=3#Icon34");
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.score-container {
    background-color: rgba(0, 0, 0, 0.8);
    width: 125px;
    padding: 15px;
    border-radius: 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    height: 200px;
    max-height: 200px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
}

.item-button:hover {
    scale: 1.2 1.2;
}

.item-button:active {
    background-color: rgba(130, 130, 130, 0);
    border-left-color: rgba(124, 124, 124, 0);
    border-right-color: rgba(124, 124, 124, 0);
    border-top-color: rgba(124, 124, 124, 0);
    border-bottom-color: rgba(124, 124, 124, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    -unity-background-image-tint-color: rgb(251, 0, 0);
}
