.score-container {
    background-color: rgba(0, 0, 0, 0.8);
    width: 125px;
    padding: 15px;
    border-radius: 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    height: 200px;
    max-height: 200px;
}

.score-header {
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
}

.score-value {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    margin-bottom: 15px;
}

.points-header {
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
}

.points-value {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.item-button {
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/_Project/Art/UI/Images/UI_Icon_Jump.png?fileID=2800000&guid=2f2c379053697d14993a38b78b5e2fb2&type=3#UI_Icon_Jump");
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.item-button:hover {
    scale: 1.2 1.2;
}

.item-button:active {
    background-color: rgb(130, 130, 130);
    border-left-color: rgb(124, 124, 124);
    border-right-color: rgb(124, 124, 124);
    border-top-color: rgb(124, 124, 124);
    border-bottom-color: rgb(124, 124, 124);
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}
