.root {
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.header {
    font-size: 48px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.5);
}

.title {
    font-size: 72px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.6), 0 0 50px rgba(255, 255, 255, 0.3);
}

.main {
    color: rgb(255, 255, 255);
}

.button {
    font-size: 24px;
    width: 200px;
    height: 60px;
    color: rgb(255, 255, 255);
    background-color: rgb(26, 26, 26);
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin: 10px auto;
    text-align: center;
    opacity: 0.9;
    transition: background-color 0.2s, border-color 0.2s, opacity 0.2s;
}

.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    opacity: 1;
}

.button:focus {
    border-color: rgb(204, 204, 204);
    opacity: 1;
}
