.root {
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.header {
    font-size: 48px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.5);
}

.title {
    font-size: 72px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.9), 0 0 30px rgba(255, 255, 255, 0.6), 0 0 50px rgba(255, 255, 255, 0.3);
}

.main {
    color: rgb(255, 255, 255);
}

.button {
    font-size: 24px;
    width: 200px;
    height: 60px;
    color: rgb(255, 255, 255);
    background-color: rgb(26, 26, 26);
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin: 10px auto;
    text-align: center;
    opacity: 0.9;
    transition: background-color 0.2s, border-color 0.2s, opacity 0.2s;
}

.button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    opacity: 1;
}

.button:focus {
    border-color: rgb(204, 204, 204);
    opacity: 1;
}

.bottomsheet {
    flex-grow: 1;
    width: 70%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.71);
    border-top-width: 0;
    align-self: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 70%;
    position: absolute;
    top: 15%;
    transition-duration: 1s, 1s, 0.2s;
    transition-timing-function: ease-out-back, ease-in-bounce, ease;
    translate: 0 -150%;
}

.bottomsheet-show {
    translate: 0 0;
}

.pausebars {
    flex-grow: 1;
    width: 20%;
    height: 85%;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    position: relative;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-width: initial;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    margin-top: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
    margin-left: 15%;
}

.closebar {
    flex-grow: 1;
    background-color: rgb(255, 0, 0);
    height: 150%;
    rotate: 45deg;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    width: 15%;
    align-items: center;
    margin-top: 20%;
    margin-right: 20%;
    margin-bottom: 20%;
    margin-left: 20%;
    position: absolute;
}
