<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=088f09dbbbfd7d244b812702165432a3&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Towers/Imports/Low-Poly%20medival%20defense/Textures/Maps/Turret/Turret__si.jpg?fileID=2800000&amp;guid=33ff5da790c6609478f1c5827d7e3dce&amp;type=3#Turret__si&quot;);">
        <engine:Label text="The Game is not finished yet&#10;" name="Title" class="main" style="font-size: 64px;" />
        <engine:Label text="Main Menu" name="Menu" class="header title main" />
        <engine:Label name="SpacingLabal" />
        <engine:Button text="Start" name="StartButton" class="button" />
        <engine:Button text="Settings" name="Settings" class="button" />
        <engine:Button text="Exit" name="Exit" class="button" />
        <engine:Button text="Button" name="Online" class="button" />
    </engine:VisualElement>
</engine:UXML>
