<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="MinimapContainer" style="flex-grow: 1; width: 200px; height: 199px; position: absolute; right: 4%; top: 7%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MiniMap/Screenshot/MapScreenshot.png?fileID=2800000&amp;guid=dde5e3bd1f334bb4daa0b775fd268e31&amp;type=3#MapScreenshot&quot;);" />
</engine:UXML>
