<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MiniMap/MiniMap.uss?fileID=7433441132597879392&amp;guid=f407386448131754e8d4b1872998ccff&amp;type=3#MiniMap" />
    <engine:VisualElement name="minimap-container" class="minimap-container" style="top: 5%; bottom: auto; right: 5%;">
        <engine:VisualElement name="minimap-background" class="minimap-background">
            <engine:VisualElement name="minimap-mask" class="minimap-mask">
                <engine:VisualElement name="minimap-content" class="minimap-content" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="player-marker" class="player-marker" />
    </engine:VisualElement>
</engine:UXML>
