VisualElement {}

.minimap-container {
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: 20px;
    right: 20px;
}

.minimap-background {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    overflow: hidden;
}

.minimap-mask {
    width: 100%;
    height: 100%;
    border-radius: 100px;
    overflow: hidden;
}

.minimap-content {
    width: 100%;
    height: 100%;
    position: relative;
}

.player-marker {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 255, 0);
    border-radius: 5px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.enemy-marker {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: rgb(255, 0, 0);
    border-radius: 4px;
    translate: -50% -50%;
}