.main {
    flex-grow: 1;
    color: rgb(255, 255, 255);
}

.item-button {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(77, 0, 251);
    border-right-color: rgb(77, 0, 251);
    border-top-color: rgb(77, 0, 251);
    border-bottom-color: rgb(77, 0, 251);
    background-color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
}
