<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=088f09dbbbfd7d244b812702165432a3&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="MainContainer" enabled="true" class="main button bottomsheet">
        <engine:Button text="Main Menu" name="MainMenu" class="button" />
        <engine:Button text="New Game" name="NewGame" class="button" />
        <engine:Button text="Exit Game" name="ExitGame" class="button" />
        <engine:Label text="Press Esc to Exit" name="ExitLabel" style="white-space: pre; -unity-text-align: lower-left; position: absolute; top: auto; left: auto; bottom: 2%; right: 2%;" />
        <engine:Button name="CloseMenu" class="button" style="position: absolute; right: 5%; top: 5%; width: 60px; flex-direction: row; justify-content: space-evenly; align-items: center; align-self: center; align-content: stretch;">
            <engine:VisualElement name="BarOne" class="closebar" style="rotate: 45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -14px; left: 24px;" />
            <engine:VisualElement name="BarTwo" class="closebar" style="rotate: -45deg; align-self: stretch; justify-content: flex-end; align-content: flex-start; top: -20px; left: 16px;" />
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="PlayButtonsContainer" style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; align-content: stretch; align-items: auto; position: absolute; top: auto; left: auto; right: 10%; bottom: 10%;">
        <engine:Button name="Pause" class="button-game">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/UI/Images/Pause.png?fileID=2800000&amp;guid=27eb45cd0fd240c4db20fcc5bc1205d9&amp;type=3#Pause&quot;); width: 75%; height: 75%;" />
        </engine:Button>
        <engine:Button name="Foward" class="button-game" style="top: auto; position: relative; width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0); flex-direction: row; align-items: auto; justify-content: space-evenly; align-content: center; align-self: center; left: auto; right: 5%; bottom: 5%; background-image: url(&quot;project://database/Assets/_Project/Art/UI/Buttons/Circle03.png?fileID=2800000&amp;guid=4383ada605e6db940a45e3e17c5a2e2d&amp;type=3#Circle03&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:VisualElement name="f" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/UI/Buttons/New%20Folder/brightmixIconset_v02.png?fileID=-742394163&amp;guid=15380f70da22cfd46b80832c0e67df1e&amp;type=3#brightmixIconset_v02_244&quot;); width: 100%; height: 100%; background-color: rgba(249, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
