<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=088f09dbbbfd7d244b812702165432a3&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="MainContainer" enabled="true" class="main button bottomsheet">
        <engine:Button text="Main Menu" name="MainMenu" class="button" />
        <engine:Button text="New Game" name="NewGame" class="button" />
        <engine:Button text="Exit Game" name="ExitGame" class="button" />
        <engine:Label text="Press Esc to Exit" name="ExitLabel" style="white-space: pre; -unity-text-align: lower-left; position: absolute; top: auto; left: auto; bottom: 2%; right: 2%;" />
        <engine:Button name="CloseMenu" class="button" style="position: absolute; right: 5%; top: 5%; width: 60px; flex-direction: row; justify-content: space-evenly; align-items: center; align-self: center; align-content: stretch;">
            <engine:VisualElement name="BarOne" class="closebar" style="rotate: 45deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -14px; left: 24px;" />
            <engine:VisualElement name="BarTwo" class="closebar" style="rotate: -45deg; align-self: stretch; justify-content: flex-end; align-content: flex-start; top: -20px; left: 16px;" />
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="PlayButtonsContainer" style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; align-content: stretch; align-items: auto; position: absolute; top: auto; left: auto; right: 10%; bottom: 10%;">
        <engine:Button name="Pause" style="top: auto; position: relative; width: 60px; height: 60px; background-color: rgb(13, 12, 12); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; flex-direction: row; align-items: center; justify-content: space-between; align-content: flex-start; align-self: auto; left: auto; right: 5%; bottom: 5%; margin-bottom: 10px;">
            <engine:VisualElement name="BarOne" class="pausebars" style="width: 20%; height: 90%; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; border-bottom-width: 10px;" />
            <engine:VisualElement name="BarTwo" class="pausebars" style="width: 20%; height: 90%;" />
        </engine:Button>
        <engine:Button name="Foward" style="top: auto; position: relative; width: 60px; height: 60px; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; flex-direction: row; align-items: auto; justify-content: space-evenly; align-content: center; align-self: center; left: auto; right: 5%; bottom: 5%;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/UI/Buttons/ArrowRight.png?fileID=2800000&amp;guid=292cd9bdda2a9a246a5771ae8f59cbd1&amp;type=3#ArrowRight&quot;); background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 180, 180); width: 10%; height: 100%; margin-right: 5px;" />
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/UI/Buttons/ArrowRight.png?fileID=2800000&amp;guid=292cd9bdda2a9a246a5771ae8f59cbd1&amp;type=3#ArrowRight&quot;); background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 180, 180); width: 10%; height: 100%;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
