<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=088f09dbbbfd7d244b812702165432a3&amp;type=3#MainMenuStyle" />
    <engine:Button text="Pause Game&#10;" name="Pause" class="button main" style="top: 15%;" />
    <engine:VisualElement name="MainContainer" enabled="true" class="main button bottomsheet">
        <engine:Button text="Main Menu" name="MainMenu" class="button" />
        <engine:Button text="New Game" name="NewGame" class="button" />
        <engine:Button text="Exit Game" name="ExitGame" class="button" />
        <engine:Label text="Press Esc to Exit" name="ExitLabel" style="white-space: pre; -unity-text-align: lower-left; position: absolute; top: auto; left: auto; bottom: 2%; right: 2%;" />
        <engine:Button text="Close" name="CloseMenu" class="button" style="position: absolute; right: 5%; top: 5%; width: 60px;" />
    </engine:VisualElement>
</engine:UXML>
